apiVersion: apps/v1
kind: Deployment
metadata:
  name: bookalbum_batch_3
  labels:
    app: bookalbum_batch_3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bookalbum_batch_3
  template:
    metadata:
      labels:
        app: bookalbum_batch_3
    spec:
      containers:
      - name: bookalbum_batch_3
        image: prady9448/bookalbum:latest
        ports:
        - containerPort: 80
